
#include <stdio.h>
#include <stdlib.h>

/*
 * Portoflio task template
 * Full description on the worksheet
 * Your program should accept 2 integer command line arguments
 * Use the provided print statement for the only output
 */
int main( int argc, char **argv ) {

    int kmin = atoi(argv[1]);
    int kmax = atoi(argv[2]);

    float *array = malloc(kmax*sizeof(float));
   
    float total = 0.0;

    for( int k=0; k<kmin; ++k ) {
	    array[k] = (float)(2*k)-1.3;
    }

    for( int k=kmin; k<kmax; ++k ) {
	    array[k] = (float)k/3.0-2.1;
    }

    for( int k=1; k<kmax; ++k ) {
	    total += array[k]*array[k-1];
    }

    printf("Total %.4f\n",total);

    free(array);
    
    return 0;
}
